; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CETAP LOB"
#define MyAppVersion "1.5"
#define MyAppPublisher "Peter Chifamba, Inc."
#define MyAppURL "http://nbt.uct.ac.za/"
#define MyAppExeName "CETAP_LOB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0D056E0-8619-4997-85BD-C4A871A22E06}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=D:\Programming\CETAP_LOB\CETAP_SETUP
OutputBaseFilename=setup
SetupIconFile=D:\Programming\LOB_Original\LOB\c_logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CETAP_LOB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CETAP_LOB.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CETAP_LOB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CetapDat.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CommonLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\FileHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\FirstFloor.ModernUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\GalaSoft.MvvmLight.Extras.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\GalaSoft.MvvmLight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\Intellibox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\LinqStatistics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\LinqStatistics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\LinqStatistics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\LINQtoCSV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\Microsoft.Maps.MapControl.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\Microsoft.Practices.ServiceLocation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\PackingList.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\CETAP_LOB\CETAP_LOB\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

